# DevOps environment variable interface
# Without excepotion, **all** entries in here should be fully documented!
env {
  # *ALL* required members need a default/sentinal value of NOT_SET
  required {
    # Hostname or IP address that the server applications HTTP endpoints will
    # listen on
    APP_HOST = NOT_SET
    APP_HOST = \${?APP_HOST}
    # Port the server applications HTTP endpoints will listen on
    APP_PORT = NOT_SET
    APP_PORT = \${?APP_PORT}
    # Play application secret
    APPLICATION_SECRET = NOT_SET
    APPLICATION_SECRET = \${?APPLICATION_SECRET}
  }

  # Optional configuration settings are placed here (these may have sensible
  # default values defined **elsewhere**)
  optional {
    # Zipkin message sampling rate
    APP_SCHEME = \${?APP_SCHEME}
  }
}
