# Docker Compose template

version: "2.1"

services:
  #The name of the service is the same as the val declaration in build.sbt 
  app:
    image: app:latest
    environment:
      #FIXME Please change this befor going to production
      APPLICATION_SECRET: change_me
    ports:
      # The netty server that Play! uses is configured to port 9000
      - "9000:9000"